{
	"tcp": {
		"address": ":1883"
	},
	"tls": {
		"address": ":8883",
		"cert": "certs/example.crt",
		"key": "certs/example.key"
	},
	"ws": {
		"address": ":8080",
		"check_origin": false
	},
	"wss": {
		"address": ":8443",
		"check_origin": false,
		"cert": "certs/example.crt",
		"key": "certs/example.key"
	}
}
